server {
    listen 212.110.179.82:80;
    server_name www.postpro.me;
    return 301 https://postpro.com$request_uri;
}

server {
    listen 212.110.179.82:80;
    server_name postpro.me;
    location / {
        root   /var/www/postpro-offline;
        index index.html;
    }
}